*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  top: 0;
  outline: none;
  text-decoration: none;
  border: none;
}
:root{
    --bodyColor : #B2BEB5;
    --mainYellowColor:#FDFD96;
    --secondaryYellowColor:#F8DE7E;
    --mainGrayColor:#828E84;
    --secondaryGrayColor:#B2BEB5;
    --invisible:rgba(255, 255, 255, 0);
    --usualTransition:all 0.2s ease-in-out;
    --grayText:#565856;
    --active:rgb(138, 107, 8);
    --activeGreen:rgb(158, 187, 52);
}
body{
  background-color: var(--bodyColor);
  
}
@font-face {
  font-family: fontBold;
  src: url(font/Estedad-Bold.ttf);
}
/* color: transparent;
	background: #000;
	text-shadow: 1px 1px 2px rgba( 255, 255, 255, 5);
	-webkit-background-clip: text;*/

/*menu section*/
.wholeMenu{
  font-family: fontBold, serif;
  width: 90vw;
  height: 5vw;
  margin: auto;
  background-color: var(--mainYellowColor);
  border-radius: 0px 0px 20px 20px;
  display: flex;
  position: sticky;
  flex-direction:row ;
  overflow: hidden;
  padding: 0.3vw 1vw;
  justify-content: space-between;

}
.userInfo{
  width: 18%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 1vw;
  justify-content: space-between;
}
.profileImage{
  background-color: #fff;
  width: 4vw;
  height: 4vw;
  border-radius: 100%;
}
.profileName{
  width: 70%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 1.4vw;
}
.menuBTNs{
  display: flex;
  align-items: center;
  width: 70%;
}
.menuBTN{
  border: 3px solid var(--invisible);
  font-size: 1.5vw;
  margin-right: 2vw;
  border-radius: 10px;
  color: var(--bodyColor);
  transition: var(--usualTransition);
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.329);
}
.menuBTN:hover{
  transition: var(--usualTransition);
  text-shadow: 3px 5px 6px rgba(0,0,0,0.44);
}
.logo{
    width: 100%;
    height: 100%;
}
/*search section*/
.wholeBody{
    width: 90%;
    margin: auto;
    padding: 3vw;
  }


