*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    top: 0;
    outline: none;
    text-decoration: none;
    border: none;
  }
  :root{
      --bodyColor : #B2BEB5;
      --mainYellowColor:#FDFD96;
      --secondaryYellowColor:#F8DE7E;
      --mainGrayColor:#828E84;
      --secondaryGrayColor:#B2BEB5;
      --invisible:rgba(255, 255, 255, 0);
      --usualTransition:all 0.2s ease-in-out;
      --grayText:#565856;
      --active:rgb(138, 107, 8);
      --activeGreen:rgb(158, 187, 52);
  }
  body{
    background-color: var(--bodyColor);
    
  }
  @font-face {
    font-family: fontBold;
    src: url(font/Estedad-Bold.ttf);
  }
  /* color: transparent;
      background: #000;
      text-shadow: 1px 1px 2px rgba( 255, 255, 255, 5);
      -webkit-background-clip: text;*/
  
  /*vody section*/
  .descriptionSection{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ourName{
    font-family: fontBold;
    font-size: 7vw;
    color: transparent;
      background: #000;
      text-shadow: 1px 1px 2px rgba( 255, 255, 255, 5);
      -webkit-background-clip: text;
  }
  .description{
    font-family: fontBold;
    font-size: 2vw;
    color: var(--mainYellowColor);
    direction: rtl;
    text-align: center;
  }
  /*search section*/
  .searchSection{
    direction: rtl;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: fontBold;
    font-size: 2vw;
    color: transparent;
    background: #000;
    text-shadow: 1px 1px 2px rgba( 255, 255, 255, 5);
    -webkit-background-clip: text;
    margin-top: 3vw;
  }
  .searchForm{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .searchInput{
    font-family: fontBold;
    font-size: 2vw;
    color: var(--grayText);
    border-radius: 10px;
    background-color: var(--mainYellowColor);
    border: 3px solid var(--invisible);
    padding-right: 1vw;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 25%;
    transition: var(--usualTransition);
  }
  #dateDeparture{
    font-family: fontBold;
    font-size: 1.6vw;
    padding: 0.3vw;
    color: var(--grayText);
    border-radius: 10px;
    background-color: var(--mainYellowColor);
    border: 3px solid var(--invisible);
    padding-right: 1vw;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 15%;
    transition: var(--usualTransition);
  }
  .searchInput:hover{
    border: 3px solid var(--active);
    transition: var(--usualTransition);
    background-color: #fff;
  }
  .searchInput:focus{
    border: 3px solid var(--active);
    transition: var(--usualTransition);
    background-color: #fff;
  }

  #dateDeparture:hover{
    border: 3px solid var(--active);
    transition: var(--usualTransition);
    background-color: #fff;
  }
  #dateDeparture:focus{
    border: 3px solid var(--active);
    transition: var(--usualTransition);
    background-color: #fff;
  }
  .originDest{
  
  }
  .finalDest{
  
  }
  #searchFormSubmit{
    width: 10%;
    font-family: fontBold;
    font-size: 2vw;
    color: var(--grayText);
    border-radius: 10px;
    border: 3px solid var(--invisible);
    transition: var(--usualTransition);
    cursor: pointer;
  }
  #searchFormSubmit:hover{
    border: 3px solid var(--activeGreen);
    transition: var(--usualTransition);
    color: var(--activeGreen);
  }
  #searchFormSubmit:focus{
    border: 3px solid var(--activeGreen);
    transition: var(--usualTransition);
    color: var(--activeGreen);
  
  }
  /*usual question section*/
  .questionHolder{
    display: flex;
    flex-direction: column;
    margin-top: 6vw;
  }
  .questionP{
    font-family: fontBold;
    font-size: 1.4vw;
    color: var(--grayText);
    direction: rtl;
    margin-bottom: 2vw;
  }
  .question {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 1vw;
    width: 100%;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  .question p{
    font-family: fontBold;
    font-size: 1.4vw;
    color: var(--grayText);
  }
  .active,
  .question:hover {
    background-color: #ccc;
  }
  .answear {
      padding: 0 0.5vw;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      text-align: right;
  }
  .answear p{
    font-family: fontBold;
    font-size: 1.1vw;
    color: var(--grayText);
  }
  .question::before {
      content: '\02795'; 
      font-size: 13px;
      color: #777;
      float: left;
      margin-left: 5px;
    }
    
    .active::before {
      content: "\2796";
    }
  